{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "Node.js, Typescript를 공부하는 공간.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kos5667/Node-Craft-Lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.11.0",
    "node-json-db": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.30",
    "typescript": "^5.8.3",
    "@types/jest": "^29.5.14"
  }
}
